#
# general settings
#
# {{{
# prefix
set -g prefix C-s

# terminal name
set -g default-terminal "screen-256color"
# use 24bit color support
set -ga terminal-overrides ",xterm-256color:Tc"

# history size
set -g history-limit 10000

# escape key delay
set -s escape-time 0

# repeat timeout when -r bindings are used
set -g repeat-time 1000

# start index from 1
set -g base-index 1

# binding in choice mode
setw -g mode-keys vi

# binding in status line
set -g status-keys emacs

# mouse
set -g mouse on

bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
# }}}


#
# key bindings
#
# {{{
# split window
bind-key    s     split-window -v -c "#{pane_current_path}"
bind-key    v     split-window -h -c "#{pane_current_path}"

# traverse panes in current window
bind-key -r C-j   select-pane -t :.+
bind-key -r C-k   select-pane -t :.-

# move to neighbor window
bind-key    C-h   previous-window
bind-key    C-l   next-window

# close pane
bind-key    C-x   kill-pane

# resize pane
bind-key -r Up    resize-pane -U
bind-key -r Down  resize-pane -D
bind-key -r Left  resize-pane -L
bind-key -r Right resize-pane -R

# move to pane
bind-key    h     select-pane -L
bind-key    j     select-pane -D
bind-key    k     select-pane -U
bind-key    l     select-pane -R

# create window
bind-key    n     new-window -c "#{pane_current_path}"

# relocate panes
bind-key    t     select-layout main-vertical

# message
bind-key    m     display-message

# into choice mode
bind-key    C-i   copy-mode -u
bind-key    i     copy-mode

# toggle status line
bind-key    b     set-option status

# move windows to left or right
bind-key -r >     swap-window -t :+
bind-key -r <     swap-window -t :-

# swap ; and :
bind-key    :     last-pane
bind-key    \;    command-prompt

# make new window with current pane
bind-key    C-b   break-pane

# clock
bind-key    C-q   clock-mode

# re-source config
bind-key    C-r   source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

# open mini window
bind-key    C-v   split-window -h -p 20 -c "#{pane_current_path}"
bind-key    V     split-window -h -p 75 -c "#{pane_current_path}"

# capture the buffer
bind-key    C     command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# more vi key binds
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'u' page-up
bind-key -t vi-copy 'd' page-down
bind-key -t vi-copy 'J' bottom-line
bind-key -t vi-copy 'K' top-line
bind-key -t vi-copy 'H' back-to-indentation
bind-key -t vi-copy 'L' end-of-line
# }}}

#
# colors
#
# {{{
# status line colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr dim
# }}}

#
# status bar
#
# {{{
# While prefix key is pressed, reverse color of 'status-left'
set-window-option -g status-left '#[fg=black,bg=green]#{?client_prefix,#[reverse],} [#S] #[default]'
# }}}


#
# others
#
# {{{
# clipboard support for Mac
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"
# }}}

#
# plugins
#
# {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.tmux/plugins/tpm/tpm'
# }}}
